{
    "attribute.name.ranged_weapon.damage": "§f\uF933§r Ranged Damage",
    "attribute.name.ranged_weapon.haste": "§f\uF934§r Draw Speed",
    "attribute.name.ranged_weapon.velocity": "§f\uF935§r Arrow Velocity",

    "attribute.name.spell_power.generic": "§f\uF938§r Spell Power",
    "attribute.name.spell_power.arcane": "§f\uF940§r Arcane Spell Power",
    "attribute.name.spell_power.fire": "§f\uF941§r Fire Spell Power",
    "attribute.name.spell_power.frost": "§f\uF942§r Frost Spell Power",
    "attribute.name.spell_power.healing": "§f\uF939§r Healing Power",
    "attribute.name.spell_power.lightning": "§f\uF944§r Lightning Spell Power",
    "attribute.name.spell_power.soul": "§f\uF943§r Soul Spell Power",
    "attribute.name.spell_power.critical_chance": "§f\uF936§r Spell Critical Chance",
    "attribute.name.spell_power.critical_damage": "§f\uF938§r Spell Critical Damage",
    "attribute.name.spell_power.haste": "§f\uF937§r Spell Haste",

    "attribute.name.generic.armor": "§f\uF945§r Armor",
    "attribute.name.generic.attack_damage": "§f\uF946§r Attack Damage",
    "attribute.name.generic.attack_speed": "§f\uF947§r Attack Speed",
    "attribute.name.generic.movement_speed": "§f\uF948§r Speed",
    "attribute.name.generic.knockback_resistance": "§f\uF949§r Knockback Resistance",
    "attribute.name.generic.armor_toughness": "§f\uF950§r Armor Toughness",
    "attribute.name.generic.max_health": "§f\uF951§r Max Health",
    "attribute.name.generic.luck": "§f\uF952§r Luck",

    "attribute.name.eternal_attributes.blood_power": "§f\uF953§r Blood Spell Power",
    "attribute.name.eternal_attributes.unholy_power": "§f\uF954§r Unholy Spell Power"
}